12223_Dmitriy    ( 9 х  9 клеток,  10 мин, за   1 сек.) [2017.06.20 09:44] - 12223 очков
12103_Dmitriy    ( 9 х  9 клеток,  10 мин, за   2 сек.) [2017.06.20 09:45] - 12103 очков
11538_dfcz       ( 9 х  9 клеток,  10 мин, за   7 сек.) [2017.06.20 09:36] - 11538 очков
10925_13         ( 9 х  9 клеток,  10 мин, за  13 сек.) [2017.06.20 10:18] - 10925 очков
10829_Dmitriy    ( 9 х  9 клеток,  10 мин, за  14 сек.) [2017.06.20 09:56] - 10829 очков
10374_dfcz       ( 9 х  9 клеток,  10 мин, за  19 сек.) [2017.06.20 09:35] - 10374 очков
10374_hfdhdfh    ( 9 х  9 клеток,  10 мин, за  19 сек.) [2017.06.20 10:05] - 10374 очков
10203_21         ( 9 х  9 клеток,  10 мин, за  21 сек.) [2017.06.20 10:18] - 10203 очков
10119_Dmitriy    ( 9 х  9 клеток,  10 мин, за  22 сек.) [2017.06.20 09:58] - 10119 очков
6935_Dmitriy    ( 9 х  9 клеток,  10 мин, за  78 сек.) [2017.06.20 10:32] - 6935 очков
5823_6          ( 9 х  9 клеток,   5 мин, за   6 сек.) [2017.06.20 15:30] - 5823 очков
5823_6          ( 9 х  9 клеток,   5 мин, за   6 сек.) [2017.06.20 15:32] - 5823 очков
5823_6          ( 9 х  9 клеток,   5 мин, за   6 сек.) [2017.06.20 15:37] - 5823 очков
5742_мошка      ( 9 х  9 клеток,  10 мин, за 115 сек.) [2017.06.20 10:43] - 5742 очков
5663_Dmitriy    ( 9 х  9 клеток,   5 мин, за   9 сек.) [2017.06.20 15:35] - 5663 очков
5663_Dmitriy    ( 9 х  9 клеток,   5 мин, за   9 сек.) [2017.06.20 16:07] - 5663 очков
5611_Dmitriy    ( 9 х  9 клеток,   5 мин, за  10 сек.) [2017.06.20 15:29] - 5611 очков
4978_Николай    ( 9 х  9 клеток,  10 мин, за 148 сек.) [2017.06.20 09:29] - 4978 очков
4860_Dmitriy    ( 9 х  9 клеток,  10 мин, за 154 сек.) [2017.06.20 15:10] - 4860 очков
3429_Dmitriy    ( 9 х  9 клеток,   5 мин, за  80 сек.) [2017.06.20 15:16] - 3429 очков
