11223_user       ( 9 х  9 клеток,  10 мин, за  10 сек.) [2017.05.28 17:38] - 11223 очков
11122_ dfsdfasfa ( 9 х  9 клеток,  10 мин, за  11 сек.) [2017.05.27 15:22] - 11122 очков
10642_user       ( 9 х  9 клеток,  10 мин, за  16 сек.) [2017.05.28 19:47] - 10642 очков
10642_user       ( 9 х  9 клеток,  10 мин, за  16 сек.) [2017.05.28 21:14] - 10642 очков
10551_user       ( 9 х  9 клеток,  10 мин, за  17 сек.) [2017.05.27 15:23] - 10551 очков
10462_user       ( 9 х  9 клеток,  10 мин, за  18 сек.) [2017.05.27 20:44] - 10462 очков
10462_Dmitriy    ( 9 х  9 клеток,  10 мин, за  18 сек.) [2017.05.29 11:07] - 10462 очков
10374_user       ( 9 х  9 клеток,  10 мин, за  19 сек.) [2017.05.27 16:13] - 10374 очков
10288_user       ( 9 х  9 клеток,  10 мин, за  20 сек.) [2017.05.28 21:10] - 10288 очков
10203_user       ( 9 х  9 клеток,  10 мин, за  21 сек.) [2017.05.28 17:38] - 10203 очков
10203_user       ( 9 х  9 клеток,  10 мин, за  21 сек.) [2017.05.28 21:15] - 10203 очков
10119_user       ( 9 х  9 клеток,  10 мин, за  22 сек.) [2017.05.28 21:14] - 10119 очков
10119_Dmitriy    ( 9 х  9 клеток,  10 мин, за  22 сек.) [2017.05.29 14:24] - 10119 очков
10037_user       ( 9 х  9 клеток,  10 мин, за  23 сек.) [2017.05.27 16:04] - 10037 очков
10037_user       ( 9 х  9 клеток,  10 мин, за  23 сек.) [2017.05.28 19:48] - 10037 очков
9798_user       ( 9 х  9 клеток,  10 мин, за  26 сек.) [2017.05.28 19:48] - 9798 очков
9352_user       ( 9 х  9 клеток,  10 мин, за  32 сек.) [2017.05.28 21:15] - 9352 очков
4061_user       ( 9 х  9 клеток,  10 мин, за 204 сек.) [2017.05.28 15:19] - 4061 очков
4061_user       ( 9 х  9 клеток,  10 мин, за 204 сек.) [2017.05.28 15:19] - 4061 очков
1843_user       ( 9 х 49 клеток,  10 мин, за  23 сек.) [2017.05.28 15:28] - 1843 очков
